<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-OV-cyn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="ayO-lo-njs" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayO-lo-njs" id="ehZ-Th-bUn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-VN-rQS" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-kB-gWa" userLabel="DateLabel">
                                                    <rect key="frame" x="23.999999999999993" y="112.33333333333333" width="99.333333333333314" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-DD-MJp" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeImageActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ydw-VN-rQS" secondAttribute="bottom" constant="4" id="F2x-hA-pUY"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="leading" secondItem="ehZ-Th-bUn" secondAttribute="leading" constant="16" id="HgX-zN-jKJ"/>
                                                <constraint firstItem="uFN-kB-gWa" firstAttribute="leading" secondItem="Ydw-VN-rQS" secondAttribute="leading" constant="8" id="c1T-6R-abc"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="trailing" secondItem="hX8-DD-MJp" secondAttribute="trailing" id="hES-jD-GWE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydw-VN-rQS" secondAttribute="trailing" constant="16" id="iCN-nA-wj5"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="bottom" secondItem="uFN-kB-gWa" secondAttribute="bottom" constant="8" id="io5-mg-ShV"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="top" secondItem="ehZ-Th-bUn" secondAttribute="top" constant="4" id="j4j-Tx-mKs"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uFN-kB-gWa" secondAttribute="trailing" constant="8" id="vPd-2Z-7lK"/>
                                                <constraint firstItem="hX8-DD-MJp" firstAttribute="top" secondItem="Ydw-VN-rQS" secondAttribute="top" id="yft-P9-z4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Ydw-VN-rQS" id="Qnr-pK-AFT"/>
                                            <outlet property="dateLabel" destination="uFN-kB-gWa" id="Szg-fi-f1D"/>
                                            <outlet property="likeButton" destination="hX8-DD-MJp" id="pnP-sB-aJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="48C-PX-wgR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="koN-Va-9lB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Svl-OV-cyn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6p0-nw-JOG"/>
                            <constraint firstItem="Svl-OV-cyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D6P-hv-7Ww"/>
                            <constraint firstAttribute="trailing" secondItem="Svl-OV-cyn" secondAttribute="trailing" id="Ptd-yt-gT6"/>
                            <constraint firstItem="Svl-OV-cyn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Uzf-LW-zsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Svl-OV-cyn" id="cn7-pd-Idq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.36641221374046" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="likeImageActive" width="44" height="44"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
