<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OvF-j8-Yz6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-OV-cyn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="ayO-lo-njs" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayO-lo-njs" id="ehZ-Th-bUn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-VN-rQS" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="382" height="132"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 декабря 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-kB-gWa" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="112" width="99.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX8-DD-MJp" userLabel="LikeButton">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeImageActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ydw-VN-rQS" secondAttribute="bottom" constant="4" id="F2x-hA-pUY"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="leading" secondItem="ehZ-Th-bUn" secondAttribute="leading" constant="16" id="HgX-zN-jKJ"/>
                                                <constraint firstItem="uFN-kB-gWa" firstAttribute="leading" secondItem="Ydw-VN-rQS" secondAttribute="leading" constant="8" id="c1T-6R-abc"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="trailing" secondItem="hX8-DD-MJp" secondAttribute="trailing" id="hES-jD-GWE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydw-VN-rQS" secondAttribute="trailing" constant="16" id="iCN-nA-wj5"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="bottom" secondItem="uFN-kB-gWa" secondAttribute="bottom" constant="8" id="io5-mg-ShV"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="top" secondItem="ehZ-Th-bUn" secondAttribute="top" constant="4" id="j4j-Tx-mKs"/>
                                                <constraint firstItem="Ydw-VN-rQS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uFN-kB-gWa" secondAttribute="trailing" constant="8" id="vPd-2Z-7lK"/>
                                                <constraint firstItem="hX8-DD-MJp" firstAttribute="top" secondItem="Ydw-VN-rQS" secondAttribute="top" id="yft-P9-z4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Ydw-VN-rQS" id="Qnr-pK-AFT"/>
                                            <outlet property="dateLabel" destination="uFN-kB-gWa" id="Szg-fi-f1D"/>
                                            <outlet property="likeButton" destination="hX8-DD-MJp" id="pnP-sB-aJy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="48C-PX-wgR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="koN-Va-9lB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Svl-OV-cyn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6p0-nw-JOG"/>
                            <constraint firstItem="Svl-OV-cyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D6P-hv-7Ww"/>
                            <constraint firstAttribute="trailing" secondItem="Svl-OV-cyn" secondAttribute="trailing" id="Ptd-yt-gT6"/>
                            <constraint firstItem="Svl-OV-cyn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Uzf-LW-zsW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Ba3-Dt-znZ"/>
                    <navigationItem key="navigationItem" id="Saj-u7-Css"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Svl-OV-cyn" id="cn7-pd-Idq"/>
                        <segue destination="tgs-li-61Z" kind="presentation" identifier="ShowSingleImage" id="N4c-Qt-Hz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="846"/>
        </scene>
        <!--Unsplash-->
        <scene sceneID="y0k-pm-DM4">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="OvF-j8-Yz6" userLabel="Unsplash" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUe-hC-h3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-OA-hPF">
                                <rect key="frame" x="169.5" y="409" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWr-YY-np8"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="wjl-OA-hPF" firstAttribute="centerX" secondItem="VUe-hC-h3A" secondAttribute="centerX" id="7Lu-UV-s20"/>
                            <constraint firstItem="wjl-OA-hPF" firstAttribute="centerY" secondItem="VUe-hC-h3A" secondAttribute="centerY" id="Dzt-IR-3rA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VBY-M6-0Tv" kind="presentation" identifier="ShowAuthenticationScreen" id="s1q-Ea-j1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPh-YH-tnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5PK-Im-8J3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="c7T-Ln-E8t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDD-Rf-m0N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O92-bf-6rA"/>
                        <segue destination="jx3-pj-AM1" kind="relationship" relationship="viewControllers" id="Yj9-ZP-E7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdH-1w-6Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="408"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="pYu-OI-JGc">
            <objects>
                <viewController title="ProfileView" id="jx3-pj-AM1" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqx-7J-mnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bpA-CJ-wIX"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="bTf-ec-Gw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l60-rB-17U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-76"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="A3t-7e-60V">
            <objects>
                <viewController id="A0R-w6-xoU" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNn-DM-Aec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-B9-njz">
                                <rect key="frame" x="177" y="442" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lj4-Z6-Xhv"/>
                                    <constraint firstAttribute="height" constant="60" id="xno-XH-YZt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-3T-UUa">
                                <rect key="frame" x="16" y="748" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7DK-82-IaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black (iOS)"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3oR-Bv-kuO" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="h78-zz-rY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nf7-A1-tvS"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="RTx-B9-njz" firstAttribute="centerX" secondItem="GNn-DM-Aec" secondAttribute="centerX" id="8GO-q0-os2"/>
                            <constraint firstItem="aTS-3T-UUa" firstAttribute="leading" secondItem="Nf7-A1-tvS" secondAttribute="leading" constant="16" id="YuI-l9-0H1"/>
                            <constraint firstItem="RTx-B9-njz" firstAttribute="centerY" secondItem="GNn-DM-Aec" secondAttribute="centerY" constant="29" id="Zmh-nj-Qyg"/>
                            <constraint firstItem="aTS-3T-UUa" firstAttribute="centerX" secondItem="GNn-DM-Aec" secondAttribute="centerX" id="fBR-yK-do3"/>
                            <constraint firstItem="Nf7-A1-tvS" firstAttribute="bottom" secondItem="aTS-3T-UUa" secondAttribute="bottom" constant="90" id="fu1-ax-gMf"/>
                            <constraint firstItem="Nf7-A1-tvS" firstAttribute="trailing" secondItem="aTS-3T-UUa" secondAttribute="trailing" constant="16" id="wKx-Ch-axb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdo-8w-yd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPw-uR-w99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-822"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="Muh-fj-KMX">
            <objects>
                <viewController title="SingleImageViewController" modalPresentationStyle="fullScreen" id="tgs-li-61Z" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptk-LS-oj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-cV-tPf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-SL-xre">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aT8-SL-xre" firstAttribute="leading" secondItem="cTD-cV-tPf" secondAttribute="leading" id="Wym-a8-YYn"/>
                                    <constraint firstAttribute="trailing" secondItem="aT8-SL-xre" secondAttribute="trailing" id="hot-Dr-VNV"/>
                                    <constraint firstItem="aT8-SL-xre" firstAttribute="top" secondItem="cTD-cV-tPf" secondAttribute="top" id="iZN-Xc-sQL"/>
                                    <constraint firstAttribute="bottom" secondItem="aT8-SL-xre" secondAttribute="bottom" id="vGM-Xz-Dmn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mmM-It-2A7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ikn-X4-bpu"/>
                                <connections>
                                    <outlet property="delegate" destination="tgs-li-61Z" id="jkt-cK-eEk"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-R2-n9h">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="tgs-li-61Z" eventType="touchUpInside" id="SNL-Y7-shX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-NG-aFg">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0R8-3f-0Ug"/>
                                    <constraint firstAttribute="height" constant="48" id="Imr-N8-2o4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="tgs-li-61Z" eventType="touchUpInside" id="yTu-Q4-yxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ag3-Rk-Abe"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="ag3-Rk-Abe" firstAttribute="bottom" secondItem="AaB-R2-n9h" secondAttribute="bottom" constant="36" id="3lA-eQ-6SX"/>
                            <constraint firstItem="ag3-Rk-Abe" firstAttribute="trailing" secondItem="cTD-cV-tPf" secondAttribute="trailing" id="E1A-pc-89b"/>
                            <constraint firstAttribute="bottom" secondItem="cTD-cV-tPf" secondAttribute="bottom" id="U7f-Gh-Xv6"/>
                            <constraint firstItem="cTD-cV-tPf" firstAttribute="leading" secondItem="ag3-Rk-Abe" secondAttribute="leading" id="a5n-fk-OjC"/>
                            <constraint firstItem="EC2-NG-aFg" firstAttribute="top" secondItem="ag3-Rk-Abe" secondAttribute="top" constant="8" id="fYr-gc-94Z"/>
                            <constraint firstItem="EC2-NG-aFg" firstAttribute="leading" secondItem="ag3-Rk-Abe" secondAttribute="leading" constant="8" id="p1I-GS-1Ub"/>
                            <constraint firstItem="AaB-R2-n9h" firstAttribute="centerX" secondItem="ag3-Rk-Abe" secondAttribute="centerX" id="rJ8-G2-wEk"/>
                            <constraint firstItem="cTD-cV-tPf" firstAttribute="top" secondItem="ptk-LS-oj0" secondAttribute="top" id="y1K-4j-PYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nls-kh-RCe"/>
                    <connections>
                        <outlet property="imageView" destination="aT8-SL-xre" id="we9-9i-U3e"/>
                        <outlet property="scrollView" destination="cTD-cV-tPf" id="nmj-jA-SXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdN-AN-Y8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="846"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="6q6-c8-YEZ">
            <objects>
                <viewController id="3oR-Bv-kuO" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze6-38-0jh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-3Y-5f0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-8F-pIR">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="3oR-Bv-kuO" eventType="touchUpInside" id="bzI-Jg-hId"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-Rs-TXM">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black (iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5d-dx-DPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMn-8F-pIR" firstAttribute="top" secondItem="T5d-dx-DPU" secondAttribute="top" constant="11" id="DSj-Ep-cid"/>
                            <constraint firstAttribute="trailing" secondItem="SqK-Rs-TXM" secondAttribute="trailing" id="GVD-WK-H5W"/>
                            <constraint firstAttribute="trailing" secondItem="xLV-3Y-5f0" secondAttribute="trailing" id="McG-Iv-ErF"/>
                            <constraint firstItem="xLV-3Y-5f0" firstAttribute="top" secondItem="Ze6-38-0jh" secondAttribute="top" id="OdJ-5t-G8a"/>
                            <constraint firstItem="SqK-Rs-TXM" firstAttribute="leading" secondItem="Ze6-38-0jh" secondAttribute="leading" id="XQ7-l1-afW"/>
                            <constraint firstItem="xLV-3Y-5f0" firstAttribute="leading" secondItem="Ze6-38-0jh" secondAttribute="leading" id="cZT-x6-ooE"/>
                            <constraint firstAttribute="bottom" secondItem="xLV-3Y-5f0" secondAttribute="bottom" id="n7S-hw-0DE"/>
                            <constraint firstItem="IMn-8F-pIR" firstAttribute="leading" secondItem="T5d-dx-DPU" secondAttribute="leading" constant="8" id="r08-iZ-SU0"/>
                            <constraint firstItem="SqK-Rs-TXM" firstAttribute="top" secondItem="IMn-8F-pIR" secondAttribute="bottom" constant="5" id="swh-7L-Xiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="SqK-Rs-TXM" id="1lb-XT-6Su"/>
                        <outlet property="webView" destination="xLV-3Y-5f0" id="rgq-rK-5YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-Oe-n7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7U-2c-bK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBY-M6-0Tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fp9-5v-mIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0R-w6-xoU" kind="relationship" relationship="rootViewController" id="dg8-pG-ANF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnA-Hh-GeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-822"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Image" width="24" height="24"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backButton" width="24" height="24"/>
        <image name="likeImageActive" width="44" height="44"/>
        <image name="shareButton" width="50" height="50"/>
        <image name="splashLogo" width="75" height="78"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
